

FC:\Users\HP\Desktop\КИТ\3 курс\ИСРПО\Arthur gay\Ivanova\4333Project\4333Project\4333_Loginov.xaml;;
FC:\Users\HP\Desktop\КИТ\3 курс\ИСРПО\Arthur gay\Ivanova\4333Project\4333Project\4333_Loparev.xaml;;
FC:\Users\HP\Desktop\КИТ\3 курс\ИСРПО\Arthur gay\Ivanova\4333Project\4333Project\4333_Mustafina.xaml;;
FC:\Users\HP\Desktop\КИТ\3 курс\ИСРПО\Arthur gay\Ivanova\4333Project\4333Project\4333_Pavlova.xaml;;
FC:\Users\HP\Desktop\КИТ\3 курс\ИСРПО\Arthur gay\Ivanova\4333Project\4333Project\4333_Zagumenov.xaml;;
FC:\Users\HP\Desktop\КИТ\3 курс\ИСРПО\Arthur gay\Ivanova\4333Project\4333Project\4333_Зарифуллина.xaml;;
FC:\Users\HP\Desktop\КИТ\3 курс\ИСРПО\Arthur gay\Ivanova\4333Project\4333Project\4333_Хакимуллина.xaml;;
FC:\Users\HP\Desktop\КИТ\3 курс\ИСРПО\Arthur gay\Ivanova\4333Project\4333Project\4333_Яфасова.xaml;;
FC:\Users\HP\Desktop\КИТ\3 курс\ИСРПО\Arthur gay\Ivanova\4333Project\4333Project\MainWindow.xaml;;
FC:\Users\HP\Desktop\КИТ\3 курс\ИСРПО\Arthur gay\Ivanova\4333Project\4333Project\4333_Ivanova.xaml;;

