

FC:\Users\Artur\Desktop\New folder\4333Group\4333Project\4333Project\4333_Loginov.xaml;;
FC:\Users\Artur\Desktop\New folder\4333Group\4333Project\4333Project\4333_Loparev.xaml;;
FC:\Users\Artur\Desktop\New folder\4333Group\4333Project\4333Project\4333_Mustafina.xaml;;
FC:\Users\Artur\Desktop\New folder\4333Group\4333Project\4333Project\4333_Zagumenov.xaml;;
FC:\Users\Artur\Desktop\New folder\4333Group\4333Project\4333Project\4333_Зарифуллина.xaml;;
FC:\Users\Artur\Desktop\New folder\4333Group\4333Project\4333Project\4333_Хакимуллина.xaml;;
FC:\Users\Artur\Desktop\New folder\4333Group\4333Project\4333Project\4333_Яфасова.xaml;;
FC:\Users\Artur\Desktop\New folder\4333Group\4333Project\4333Project\Kolobov.xaml;;
FC:\Users\Artur\Desktop\New folder\4333Group\4333Project\4333Project\MainWindow.xaml;;

