C:\4333Group\4333Project\4333Project\bin\Debug\4333Project.exe.config
C:\4333Group\4333Project\4333Project\bin\Debug\4333Project.exe
C:\4333Group\4333Project\4333Project\bin\Debug\4333Project.pdb
C:\4333Group\4333Project\4333Project\obj\Debug\4333Project.csproj.AssemblyReference.cache
C:\4333Group\4333Project\4333Project\obj\Debug\4333_Зарифуллина.g.cs
C:\4333Group\4333Project\4333Project\obj\Debug\MainWindow.g.cs
C:\4333Group\4333Project\4333Project\obj\Debug\App.g.cs
C:\4333Group\4333Project\4333Project\obj\Debug\4333Project_MarkupCompile.cache
C:\4333Group\4333Project\4333Project\obj\Debug\4333Project_MarkupCompile.lref
C:\4333Group\4333Project\4333Project\obj\Debug\MainWindow.baml
C:\4333Group\4333Project\4333Project\obj\Debug\4333_Зарифуллина.baml
C:\4333Group\4333Project\4333Project\obj\Debug\4333Project.g.resources
C:\4333Group\4333Project\4333Project\obj\Debug\_4333Project.Properties.Resources.resources
C:\4333Group\4333Project\4333Project\obj\Debug\4333Project.csproj.GenerateResource.cache
C:\4333Group\4333Project\4333Project\obj\Debug\4333Project.csproj.CoreCompileInputs.cache
C:\4333Group\4333Project\4333Project\obj\Debug\4333Project.exe
C:\4333Group\4333Project\4333Project\obj\Debug\4333Project.pdb
C:\4333Group\4333Project\4333Project\obj\Debug\4333_Хакимуллина.g.cs
C:\4333Group\4333Project\4333Project\obj\Debug\4333_Хакимуллина.baml
C:\4333Group\4333Project\4333Project\obj\Debug\4333_Loginov.g.cs
C:\4333Group\4333Project\4333Project\obj\Debug\4333_Loginov.baml
C:\4333Group\4333Project\4333Project\obj\Debug\4333_Loparev.g.cs
C:\4333Group\4333Project\4333Project\obj\Debug\4333_Loparev.baml
C:\4333Group\4333Project\4333Project\obj\Debug\4333_Zagumenov.g.cs
C:\4333Group\4333Project\4333Project\obj\Debug\4333_Zagumenov.baml
C:\4333Group\4333Project\4333Project\obj\Debug\4333_Яфасова.g.cs
C:\4333Group\4333Project\4333Project\obj\Debug\4333_Яфасова.baml
C:\Users\89046\Desktop\ISRPO\-\4333Project\4333Project\obj\Debug\4333Project.csproj.AssemblyReference.cache
C:\Users\89046\Desktop\ISRPO\-\4333Project\4333Project\obj\Debug\4333_Loginov.g.cs
C:\Users\89046\Desktop\ISRPO\-\4333Project\4333Project\obj\Debug\4333_Loparev.g.cs
C:\Users\89046\Desktop\ISRPO\-\4333Project\4333Project\obj\Debug\4333_Mustafina.g.cs
C:\Users\89046\Desktop\ISRPO\-\4333Project\4333Project\obj\Debug\4333_Zagumenov.g.cs
C:\Users\89046\Desktop\ISRPO\-\4333Project\4333Project\obj\Debug\4333_Зарифуллина.g.cs
C:\Users\89046\Desktop\ISRPO\-\4333Project\4333Project\obj\Debug\4333_Хакимуллина.g.cs
C:\Users\89046\Desktop\ISRPO\-\4333Project\4333Project\obj\Debug\4333_Яфасова.g.cs
C:\Users\89046\Desktop\ISRPO\-\4333Project\4333Project\obj\Debug\MainWindow.g.cs
C:\Users\89046\Desktop\ISRPO\-\4333Project\4333Project\obj\Debug\App.g.cs
C:\Users\89046\Desktop\ISRPO\-\4333Project\4333Project\obj\Debug\4333Project_MarkupCompile.cache
C:\Users\89046\Desktop\ISRPO\-\4333Project\4333Project\obj\Debug\4333Project_MarkupCompile.lref
C:\Users\89046\Desktop\ISRPO\-\4333Project\4333Project\obj\Debug\4333Project.exe
C:\Users\89046\Desktop\ISRPO\-\4333Project\4333Project\obj\Debug\4333Project.pdb
C:\Users\89046\Desktop\ISRPO\-\4333Project\4333Project\bin\Debug\4333Project.exe.config
C:\Users\89046\Desktop\ISRPO\-\4333Project\4333Project\bin\Debug\4333Project.exe
C:\Users\89046\Desktop\ISRPO\-\4333Project\4333Project\bin\Debug\4333Project.pdb
C:\Users\89046\Desktop\ISRPO\-\4333Project\4333Project\obj\Debug\4333_Pavlova.g.cs
C:\Users\89046\Desktop\ISRPO\-\4333Project\4333Project\obj\Debug\4333_Loginov.baml
C:\Users\89046\Desktop\ISRPO\-\4333Project\4333Project\obj\Debug\4333_Loparev.baml
C:\Users\89046\Desktop\ISRPO\-\4333Project\4333Project\obj\Debug\4333_Mustafina.baml
C:\Users\89046\Desktop\ISRPO\-\4333Project\4333Project\obj\Debug\4333_Zagumenov.baml
C:\Users\89046\Desktop\ISRPO\-\4333Project\4333Project\obj\Debug\4333_Зарифуллина.baml
C:\Users\89046\Desktop\ISRPO\-\4333Project\4333Project\obj\Debug\4333_Хакимуллина.baml
C:\Users\89046\Desktop\ISRPO\-\4333Project\4333Project\obj\Debug\4333_Яфасова.baml
C:\Users\89046\Desktop\ISRPO\-\4333Project\4333Project\obj\Debug\MainWindow.baml
C:\Users\89046\Desktop\ISRPO\-\4333Project\4333Project\obj\Debug\4333_Pavlova.baml
C:\Users\89046\Desktop\ISRPO\-\4333Project\4333Project\obj\Debug\4333Project.g.resources
C:\Users\89046\Desktop\ISRPO\-\4333Project\4333Project\obj\Debug\_4333Project.Properties.Resources.resources
C:\Users\89046\Desktop\ISRPO\-\4333Project\4333Project\obj\Debug\4333Project.csproj.GenerateResource.cache
C:\Users\89046\Desktop\ISRPO\-\4333Project\4333Project\obj\Debug\4333Project.csproj.CoreCompileInputs.cache
C:\Users\ilshat\Desktop\ИСРПО\4333Group\4333Project\4333Project\bin\Debug\4333Project.exe.config
C:\Users\ilshat\Desktop\ИСРПО\4333Group\4333Project\4333Project\bin\Debug\4333Project.exe
C:\Users\ilshat\Desktop\ИСРПО\4333Group\4333Project\4333Project\bin\Debug\4333Project.pdb
C:\Users\ilshat\Desktop\ИСРПО\4333Group\4333Project\4333Project\obj\Debug\4333Project.csproj.AssemblyReference.cache
C:\Users\ilshat\Desktop\ИСРПО\4333Group\4333Project\4333Project\obj\Debug\4333_Garifullin.g.cs
C:\Users\ilshat\Desktop\ИСРПО\4333Group\4333Project\4333Project\obj\Debug\4333_Loginov.g.cs
C:\Users\ilshat\Desktop\ИСРПО\4333Group\4333Project\4333Project\obj\Debug\4333_Loparev.g.cs
C:\Users\ilshat\Desktop\ИСРПО\4333Group\4333Project\4333Project\obj\Debug\4333_Mustafina.g.cs
C:\Users\ilshat\Desktop\ИСРПО\4333Group\4333Project\4333Project\obj\Debug\4333_Pavlova.g.cs
C:\Users\ilshat\Desktop\ИСРПО\4333Group\4333Project\4333Project\obj\Debug\4333_Zagumenov.g.cs
C:\Users\ilshat\Desktop\ИСРПО\4333Group\4333Project\4333Project\obj\Debug\4333_Зарифуллина.g.cs
C:\Users\ilshat\Desktop\ИСРПО\4333Group\4333Project\4333Project\obj\Debug\4333_Хакимуллина.g.cs
C:\Users\ilshat\Desktop\ИСРПО\4333Group\4333Project\4333Project\obj\Debug\4333_Яфасова.g.cs
C:\Users\ilshat\Desktop\ИСРПО\4333Group\4333Project\4333Project\obj\Debug\MainWindow.g.cs
C:\Users\ilshat\Desktop\ИСРПО\4333Group\4333Project\4333Project\obj\Debug\App.g.cs
C:\Users\ilshat\Desktop\ИСРПО\4333Group\4333Project\4333Project\obj\Debug\4333Project_MarkupCompile.cache
C:\Users\ilshat\Desktop\ИСРПО\4333Group\4333Project\4333Project\obj\Debug\4333Project_MarkupCompile.lref
C:\Users\ilshat\Desktop\ИСРПО\4333Group\4333Project\4333Project\obj\Debug\4333_Loginov.baml
C:\Users\ilshat\Desktop\ИСРПО\4333Group\4333Project\4333Project\obj\Debug\4333_Loparev.baml
C:\Users\ilshat\Desktop\ИСРПО\4333Group\4333Project\4333Project\obj\Debug\4333_Mustafina.baml
C:\Users\ilshat\Desktop\ИСРПО\4333Group\4333Project\4333Project\obj\Debug\4333_Pavlova.baml
C:\Users\ilshat\Desktop\ИСРПО\4333Group\4333Project\4333Project\obj\Debug\4333_Zagumenov.baml
C:\Users\ilshat\Desktop\ИСРПО\4333Group\4333Project\4333Project\obj\Debug\4333_Зарифуллина.baml
C:\Users\ilshat\Desktop\ИСРПО\4333Group\4333Project\4333Project\obj\Debug\4333_Хакимуллина.baml
C:\Users\ilshat\Desktop\ИСРПО\4333Group\4333Project\4333Project\obj\Debug\4333_Яфасова.baml
C:\Users\ilshat\Desktop\ИСРПО\4333Group\4333Project\4333Project\obj\Debug\MainWindow.baml
C:\Users\ilshat\Desktop\ИСРПО\4333Group\4333Project\4333Project\obj\Debug\4333_Garifullin.baml
C:\Users\ilshat\Desktop\ИСРПО\4333Group\4333Project\4333Project\obj\Debug\4333Project.g.resources
C:\Users\ilshat\Desktop\ИСРПО\4333Group\4333Project\4333Project\obj\Debug\_4333Project.Properties.Resources.resources
C:\Users\ilshat\Desktop\ИСРПО\4333Group\4333Project\4333Project\obj\Debug\4333Project.csproj.GenerateResource.cache
C:\Users\ilshat\Desktop\ИСРПО\4333Group\4333Project\4333Project\obj\Debug\4333Project.csproj.CoreCompileInputs.cache
C:\Users\ilshat\Desktop\ИСРПО\4333Group\4333Project\4333Project\obj\Debug\4333Project.exe
C:\Users\ilshat\Desktop\ИСРПО\4333Group\4333Project\4333Project\obj\Debug\4333Project.pdb
C:\Users\ilshat\Desktop\ИСРПО\4333Group\4333Project\4333Project\obj\Debug\4333Project.csproj.ResolveComReference.cache
C:\Users\ilshat\Desktop\ИСРПО\4333Group\4333Project\4333Project\bin\Debug\EntityFramework.dll
C:\Users\ilshat\Desktop\ИСРПО\4333Group\4333Project\4333Project\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\ilshat\Desktop\ИСРПО\4333Group\4333Project\4333Project\bin\Debug\EntityFramework.xml
C:\Users\ilshat\Desktop\ИСРПО\4333Group\4333Project\4333Project\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\ilshat\Desktop\ИСРПО\4333Group\4333Project\4333Project\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\ilshat\Desktop\ИСРПО\4333Group\4333Project\4333Project\obj\Debug\4333Project_Content.g.cs
C:\Users\ilshat\Desktop\ИСРПО\4333Group\4333Project\4333Project\obj\Debug\4333Proj.2A5B7193.Up2Date
C:\Users\ilshat\Desktop\ИСРПО\4333Group\4333Project\4333Project\bin\Debug\ru\EntityFramework.SqlServer.resources.dll
C:\Users\ilshat\Desktop\ИСРПО\4333Group\4333Project\4333Project\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\ilshat\Desktop\ИСРПО\4333Group\4333Project\4333Project\bin\Debug\System.Buffers.dll
C:\Users\ilshat\Desktop\ИСРПО\4333Group\4333Project\4333Project\bin\Debug\System.IO.Pipelines.dll
C:\Users\ilshat\Desktop\ИСРПО\4333Group\4333Project\4333Project\bin\Debug\System.Memory.dll
C:\Users\ilshat\Desktop\ИСРПО\4333Group\4333Project\4333Project\bin\Debug\System.Numerics.Vectors.dll
C:\Users\ilshat\Desktop\ИСРПО\4333Group\4333Project\4333Project\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\ilshat\Desktop\ИСРПО\4333Group\4333Project\4333Project\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\ilshat\Desktop\ИСРПО\4333Group\4333Project\4333Project\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\ilshat\Desktop\ИСРПО\4333Group\4333Project\4333Project\bin\Debug\System.ValueTuple.dll
C:\Users\ilshat\Desktop\ИСРПО\4333Group\4333Project\4333Project\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\ilshat\Desktop\ИСРПО\4333Group\4333Project\4333Project\bin\Debug\System.Buffers.xml
C:\Users\ilshat\Desktop\ИСРПО\4333Group\4333Project\4333Project\bin\Debug\System.IO.Pipelines.xml
C:\Users\ilshat\Desktop\ИСРПО\4333Group\4333Project\4333Project\bin\Debug\System.Memory.xml
C:\Users\ilshat\Desktop\ИСРПО\4333Group\4333Project\4333Project\bin\Debug\System.Numerics.Vectors.xml
C:\Users\ilshat\Desktop\ИСРПО\4333Group\4333Project\4333Project\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\ilshat\Desktop\ИСРПО\4333Group\4333Project\4333Project\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\ilshat\Desktop\ИСРПО\4333Group\4333Project\4333Project\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\ilshat\Desktop\ИСРПО\4333Group\4333Project\4333Project\bin\Debug\System.ValueTuple.xml
C:\Users\ilshat\Desktop\ИСРПО\4333Group\4333Project\4333Project\bin\Debug\Newtonsoft.Json.dll
C:\Users\ilshat\Desktop\ИСРПО\4333Group\4333Project\4333Project\bin\Debug\Newtonsoft.Json.xml
