

FC:\Users\Maksim\Source\Repos\4333Group\4333Project\4333Project\4333_Loginov.xaml;;
FC:\Users\Maksim\Source\Repos\4333Group\4333Project\4333Project\4333_Loparev.xaml;;
FC:\Users\Maksim\Source\Repos\4333Group\4333Project\4333Project\4333_Mustafina.xaml;;
FC:\Users\Maksim\Source\Repos\4333Group\4333Project\4333Project\4333_Pavlova.xaml;;
FC:\Users\Maksim\Source\Repos\4333Group\4333Project\4333Project\4333_Tazyukov.xaml;;
FC:\Users\Maksim\Source\Repos\4333Group\4333Project\4333Project\4333_Zagumenov.xaml;;
FC:\Users\Maksim\Source\Repos\4333Group\4333Project\4333Project\4333_Зарифуллина.xaml;;
FC:\Users\Maksim\Source\Repos\4333Group\4333Project\4333Project\4333_Хакимуллина.xaml;;
FC:\Users\Maksim\Source\Repos\4333Group\4333Project\4333Project\4333_Яфасова.xaml;;
FC:\Users\Maksim\Source\Repos\4333Group\4333Project\4333Project\MainWindow.xaml;;

