

FC:\Users\ilshat\Desktop\ИСРПО\4333Group\4333Project\4333Project\4333_Loginov.xaml;;
FC:\Users\ilshat\Desktop\ИСРПО\4333Group\4333Project\4333Project\4333_Loparev.xaml;;
FC:\Users\ilshat\Desktop\ИСРПО\4333Group\4333Project\4333Project\4333_Mustafina.xaml;;
FC:\Users\ilshat\Desktop\ИСРПО\4333Group\4333Project\4333Project\4333_Pavlova.xaml;;
FC:\Users\ilshat\Desktop\ИСРПО\4333Group\4333Project\4333Project\4333_Zagumenov.xaml;;
FC:\Users\ilshat\Desktop\ИСРПО\4333Group\4333Project\4333Project\4333_Зарифуллина.xaml;;
FC:\Users\ilshat\Desktop\ИСРПО\4333Group\4333Project\4333Project\4333_Хакимуллина.xaml;;
FC:\Users\ilshat\Desktop\ИСРПО\4333Group\4333Project\4333Project\4333_Яфасова.xaml;;
FC:\Users\ilshat\Desktop\ИСРПО\4333Group\4333Project\4333Project\MainWindow.xaml;;
FC:\Users\ilshat\Desktop\ИСРПО\4333Group\4333Project\4333Project\4333_Garifullin.xaml;;

