

FD:\MyDiffFiles\КИТ\3 курс\2 семестр\ИСРПО\лр-01\4333Group\4333Project\4333Project\4333_Loginov.xaml;;
FD:\MyDiffFiles\КИТ\3 курс\2 семестр\ИСРПО\лр-01\4333Group\4333Project\4333Project\4333_Loparev.xaml;;
FD:\MyDiffFiles\КИТ\3 курс\2 семестр\ИСРПО\лр-01\4333Group\4333Project\4333Project\4333_Mustafina.xaml;;
FD:\MyDiffFiles\КИТ\3 курс\2 семестр\ИСРПО\лр-01\4333Group\4333Project\4333Project\4333_Pavlova.xaml;;
FD:\MyDiffFiles\КИТ\3 курс\2 семестр\ИСРПО\лр-01\4333Group\4333Project\4333Project\4333_Valeev.xaml;;
FD:\MyDiffFiles\КИТ\3 курс\2 семестр\ИСРПО\лр-01\4333Group\4333Project\4333Project\4333_Zagumenov.xaml;;
FD:\MyDiffFiles\КИТ\3 курс\2 семестр\ИСРПО\лр-01\4333Group\4333Project\4333Project\4333_Зарифуллина.xaml;;
FD:\MyDiffFiles\КИТ\3 курс\2 семестр\ИСРПО\лр-01\4333Group\4333Project\4333Project\4333_Хакимуллина.xaml;;
FD:\MyDiffFiles\КИТ\3 курс\2 семестр\ИСРПО\лр-01\4333Group\4333Project\4333Project\4333_Яфасова.xaml;;
FD:\MyDiffFiles\КИТ\3 курс\2 семестр\ИСРПО\лр-01\4333Group\4333Project\4333Project\MainWindow.xaml;;

