

FC:\ИСРПО\4333Group\4333Project\4333Project\4333_Loginov.xaml;;
FC:\ИСРПО\4333Group\4333Project\4333Project\4333_Loparev.xaml;;
FC:\ИСРПО\4333Group\4333Project\4333Project\4333_Mustafina.xaml;;
FC:\ИСРПО\4333Group\4333Project\4333Project\4333_Pavlova.xaml;;
FC:\ИСРПО\4333Group\4333Project\4333Project\4333_Zagumenov.xaml;;
FC:\ИСРПО\4333Group\4333Project\4333Project\4333_Зарифуллина.xaml;;
FC:\ИСРПО\4333Group\4333Project\4333Project\4333_Хакимуллина.xaml;;
FC:\ИСРПО\4333Group\4333Project\4333Project\4333_Яфасова.xaml;;
FC:\ИСРПО\4333Group\4333Project\4333Project\MainWindow.xaml;;
FC:\ИСРПО\4333Group\4333Project\4333Project\4333_Mironov.xaml;;

