

FC:\4333Group\4333Project\4333Project\4333_Galiev.xaml;;
FC:\4333Group\4333Project\4333Project\4333_Loginov.xaml;;
FC:\4333Group\4333Project\4333Project\4333_Loparev.xaml;;
FC:\4333Group\4333Project\4333Project\4333_Mustafina.xaml;;
FC:\4333Group\4333Project\4333Project\4333_Pavlova.xaml;;
FC:\4333Group\4333Project\4333Project\4333_Zagumenov.xaml;;
FC:\4333Group\4333Project\4333Project\4333_Зарифуллина.xaml;;
FC:\4333Group\4333Project\4333Project\4333_Хакимуллина.xaml;;
FC:\4333Group\4333Project\4333Project\4333_Яфасова.xaml;;
FC:\4333Group\4333Project\4333Project\MainWindow.xaml;;

