

FC:\Users\user\source\repos\Mustafina4333fork\4333Project\4333Project\4333_Loginov.xaml;;
FC:\Users\user\source\repos\Mustafina4333fork\4333Project\4333Project\4333_Loparev.xaml;;
FC:\Users\user\source\repos\Mustafina4333fork\4333Project\4333Project\4333_Mustafina.xaml;;
FC:\Users\user\source\repos\Mustafina4333fork\4333Project\4333Project\4333_Zagumenov.xaml;;
FC:\Users\user\source\repos\Mustafina4333fork\4333Project\4333Project\4333_Зарифуллина.xaml;;
FC:\Users\user\source\repos\Mustafina4333fork\4333Project\4333Project\4333_Хакимуллина.xaml;;
FC:\Users\user\source\repos\Mustafina4333fork\4333Project\4333Project\MainWindow.xaml;;

